{
  "schemaVersion": 1,
  "id": "thor_deck",
  "version": "${version}",
  "name": "Thor Deck",
  "description": "Thor Deck IPC for AYN Thor bottom screen. Works zero fabric-api via ZeroApiTickBoot (harden-0421).",
  "authors": ["jlgrimes"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.thor.deck.ThorDeckMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "*"
  }
}
